{
  "name": "@digitaldefiance/express-suite-starter",
  "version": "2.3.16",
  "license": "MIT",
  "bin": {
    "create-express-suite": "./dist/src/cli.js"
  },
  "files": [
    "dist",
    "templates",
    "scaffolding",
    "config",
    "README.md"
  ],
  "scripts": {
    "start": "npx tsc && node dist/src/generate-monorepo.js",
    "create-project": "yarn start",
    "build": "npx tsc && chmod +x dist/src/cli.js",
    "build:logged": "npx tsc 2>&1 | ansifilter -o build.log && chmod +x dist/src/cli.js",
    "lint": "npx eslint 'src/**/*.ts'",
    "lint:fix": "npx eslint 'src/**/*.ts' --fix",
    "test": "npx jest --testPathIgnorePatterns='(i18n|step-executor|plugin-manager|dry-run|system-check|package-resolver|full-generation|plugin-integration).spec.ts'",
    "test:all": "npx jest",
    "test:unit": "npx jest tests/unit",
    "test:integration": "npx jest tests/integration",
    "test:watch": "npx jest --watch",
    "test:coverage": "npx jest --coverage",
    "test:logged": "npx jest 2>&1 | ansifilter -o test.log",
    "sync-templates": "npx ts-node tools/sync-templates.ts",
    "prepublishOnly": "yarn build && yarn test",
    "publish:public": "npm publish --access public"
  },
  "dependencies": {
    "@digitaldefiance/express-suite-react-components": "^2.9.24",
    "@digitaldefiance/i18n-lib": "^3.8.16",
    "@inquirer/prompts": "^7.5.0",
    "chalk": "^4.1.2",
    "handlebars": "^4.7.8",
    "mustache": "^4.2.0",
    "validator": "^13.15.22"
  },
  "devDependencies": {
    "@digitaldefiance/express-suite-test-utils": "1.0.14",
    "@nx/js": "22.0.2",
    "@nx/workspace": "22.0.2",
    "@types/jest": "^29.5.0",
    "@types/mustache": "^4.2.5",
    "@types/node": "^20.0.0",
    "@types/validator": "^13.15.0",
    "jest": "^29.7.0",
    "nx": "22.0.2",
    "plop": "^4.0.1",
    "prettier": "^3.5.3",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.2",
    "typescript": "5.9.3"
  },
  "packageManager": "yarn@4.11.0"
}
